# Ruby

./: build.gradle.kts  settings.gradle.kts
Codex/: build.gradle.kts
Codex/Codex.xcodeproj/: project.pbxproj
Codex/src/main/java/com/wonderers/codex/android/: MainActivity.kt  MockPlaces.kt  MyApplicationTheme.kt  PlaceDetails.kt
Codex/src/main/java/com/wonderers/codex/android/ui/components/: PlaceMeta.kt
codex-android/: build.gradle.kts
codex-android/src/main/: AndroidManifest.xml
codex-android/src/main/java/com/wonderers/codex/android/: CodexApp.kt  MainActivity.kt  MockPlaces.kt
codex-android/src/main/java/com/wonderers/codex/android/common/: CodexImage.kt  Coordinates.kt  Ids.kt
codex-android/src/main/java/com/wonderers/codex/android/common/model/: CodexImage.kt  Coordinates.kt  Ids.kt
codex-android/src/main/java/com/wonderers/codex/android/common/util/: FlowWrapper.kt  VmUtil.kt
codex-android/src/main/java/com/wonderers/codex/android/data/place/model/: Place.kt
codex-android/src/main/java/com/wonderers/codex/android/data/place/repository/: PlaceRepository.kt
codex-android/src/main/java/com/wonderers/codex/android/data/place/repository/mock/: MockPlaceRepository.kt  MockPlaces.kt
codex-android/src/main/java/com/wonderers/codex/android/data/region/model/: Region.kt
codex-android/src/main/java/com/wonderers/codex/android/data/region/repository/: RegionRepository.kt
codex-android/src/main/java/com/wonderers/codex/android/data/region/repository/mock/: MockRegionRepository.kt
codex-android/src/main/java/com/wonderers/codex/android/di/: CodexDi.kt
codex-android/src/main/java/com/wonderers/codex/android/navigation/: PlacesNavGraph.kt
codex-android/src/main/java/com/wonderers/codex/android/navigation/destination/: MainDestination.kt  PlaceDetailsDestination.kt
codex-android/src/main/java/com/wonderers/codex/android/ui/components/: PlaceImage.kt  PlaceName.kt  PlaceTitle.kt
codex-android/src/main/java/com/wonderers/codex/android/ui/main/: MainScreen.kt
codex-android/src/main/java/com/wonderers/codex/android/ui/place/common/: CodexImageResource.kt  PlaceImage.kt  PlaceMeta.kt  PlaceName.kt  PlaceTitle.kt
codex-android/src/main/java/com/wonderers/codex/android/ui/place/details/: PlaceDetails.kt  PlaceDetailsUiState.kt  PlaceDetailsVm.kt
codex-android/src/main/java/com/wonderers/codex/android/ui/place/list/: PlacesList.kt  PlacesListUiState.kt  PlacesListVm.kt
codex-android/src/main/java/com/wonderers/codex/android/ui/place/map/: Map.kt
codex-ios/Codex.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wonderers/codex/: Platform.android.kt
shared/src/androidMain/kotlin/com/wonderers/codex/data/place/repository/mock/: MockPlaceRepository.kt  MockPlaces.kt
shared/src/commonMain/kotlin/com/wonderers/codex/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/wonderers/codex/common/model/: CodexImage.kt  Coordinates.kt  Ids.kt
shared/src/commonMain/kotlin/com/wonderers/codex/data/place/model/: Place.kt
shared/src/commonMain/kotlin/com/wonderers/codex/data/place/repository/: PlaceRepository.kt
shared/src/commonMain/kotlin/com/wonderers/codex/data/region/model/: Region.kt
shared/src/commonMain/kotlin/com/wonderers/codex/data/region/repository/: RegionRepository.kt
shared/src/commonMain/kotlin/com/wonderers/codex/data/region/repository/mock/: MockRegionRepository.kt
shared/src/iosMain/kotlin/com/wonderers/codex/: IOSPlatform.kt
